<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>739</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>239</green>
        <blue>239</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget {
	gridline-color: #dadcdf; color: #333;
}

QTableWidget::item:selected {
	background-color: #3A4A64;
 }

QHeaderView::section {
	background-color: #212834;
	color: white;
	font-weight: bold; 
}

QPushButton{
	background-color:#3b4b64;
	font-weight:bold;
	color:white;
	padding:10px;
	border-radius:5px;
}

QToolButton, QPushButton{
	border:none;
}

QCheckBox {
    color: white;
    border-radius: 20px;
	padding:10px;
}

QCheckBox:checked {
	background-color:#165532;
	border:none;
}

QCheckBox:unchecked {
	background-color:#7b352e;
	color:white;
	border:none;
}

QCheckBox:indeterminate {
	border: 1px solid gray;
    background-color: white;
	color:gray
}

QCheckBox::indicator:checked {
	image:url('media/checked.png');
}

QCheckBox::indicator:unchecked {
	image: url('media/whitecross.png');
}

QCheckBox::indicator:indeterminate {
	image: url('media/question.png');
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="MenuTree" name="menuTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QTreeView::branch{
	image:none;
}

QTreeView::item { margin-top: 30px; }</string>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="headerCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <item>
       <property name="text">
        <string> Accueil</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/home_gray.svg</normaloff>
         <selectedoff>media/home_white.svg</selectedoff>media/home_gray.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Fiches chiens</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/dog_gray.svg</normaloff>
         <selectedoff>media/dog_white.svg</selectedoff>media/dog_gray.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  Registres</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/registry_gray.svg</normaloff>
         <selectedoff>media/registry_white.svg</selectedoff>media/registry_gray.svg</iconset>
       </property>
       <item>
        <property name="text">
         <string> Entrées/Sorties</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Garderie</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Adhérents</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string> Vétérinaire</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/nurse_gray.svg</normaloff>
         <selectedoff>media/nurse_white.svg</selectedoff>media/nurse_gray.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Autres</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/circle_gray.svg</normaloff>
         <selectedoff>media/circle_white.svg</selectedoff>media/circle_gray.svg</iconset>
       </property>
       <item>
        <property name="text">
         <string> Liste rouge adoptants</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Animaux perdus</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Demandes d'adoption</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string> Paramètres</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/wrench_gray.svg</normaloff>
         <selectedoff>media/wrench_white.svg</selectedoff>media/wrench_gray.svg</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="mainVerticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="topHorizontalLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QToolButton" name="menuButton">
          <property name="styleSheet">
           <string notr="true">background-color:white;

border-style:none;</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/menuButton.png</normaloff>media/menuButton.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>67</red>
                <green>67</green>
                <blue>67</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>190</red>
                <green>190</green>
                <blue>190</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Accueil</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="yearBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox::drop-down {
    width: 0px;
    border: none;
}

QComboBox {
	background-color:white;
	color:#333;
    border: 1px solid gray;
    border-radius: 10px;
	margin:10px;
    padding: 5px;
    text-align: center;
}
</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="searchLine">
          <property name="styleSheet">
           <string notr="true">margin-right:30px;
padding:10px;
border-radius:5px;
border:1px solid gray;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="homePage"/>
        <widget class="QWidget" name="dogCardsPage">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color:white;
	color:#333;
	border:1px solid #ddd;
	border-radius:5px;
}

QWidget#dogCardsContent, QScrollArea{
	background-color:#fafafa;
	border:none;
}


QLabel{
	border:none;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="outCheckbox">
              <property name="styleSheet">
               <string notr="true">QCheckBox:checked{
	background-color:#a3acbd
}

QCheckBox:unchecked {
	border: 1px solid gray;
    background-color: white;
	color:gray;
}

QCheckBox::indicator:unchecked{
		image: url('media/cross.png');
}</string>
              </property>
              <property name="text">
               <string>Sortis du refuge</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="careCheckbox">
              <property name="styleSheet">
               <string notr="true">QCheckBox:checked{
	    background-color: #97717a;
}


QCheckBox:unchecked {
	border: 1px solid gray;
    background-color: white;
	color:gray;
}

QCheckBox::indicator:unchecked{
		image: url('media/cross.png');
}
</string>
              </property>
              <property name="text">
               <string>Garderie</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="dogCardsScrollArea">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="dogCardsContent">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>98</width>
               <height>84</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>75</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>50</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="DogRegistry" name="entryRegistryPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="entryLabelLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="entryLabel1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ENTRÉE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="entryLabel2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ANIMAL</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="entryLabel3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>SORTIE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="entryAddButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="entryTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <column>
             <property name="text">
              <string>#</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date entrée</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Provenance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Espèce/Sexe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Identification</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de naissance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date sortie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Destination</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cause de la mort</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>   </string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="entryExportButton">
            <property name="text">
             <string>Exporter en PDF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="EditPage" name="editPage">
         <property name="styleSheet">
          <string notr="true">QTabWidget, QStackedWidget, QScrollArea{
	border:none;
	background-color:white;
}

QLabel{
	margin:0;
	margin-bottom:1px;
	color:#555;
	font-weight:bold;
	qproperty-alignment: AlignBottom
}

QLineEdit, QDateTimeEdit, QComboBox, QDoubleSpinBox {
	border: 2px solid #e7e9ed;
	border-radius: 5px;
	font-weight:normal;
}

QComboBox {
	color:black;
	background-color:white;
}

QComboBox QAbstractItemView {
	border:2px solid #3b4b64;
	background-color: white;
    color: black;
}

QTabBar{
	font-weight:bold;
	background-color:#3b4b64;
	color:white;
}

QTabBar::tab{
	padding:20px;
	border:none;
}

QTabBar::tab:selected {
	border:2px solid #3b4b64;
    background-color: white;;
	color:#333;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QStackedWidget" name="editStacked">
            <widget class="QWidget" name="entryEditPage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTabWidget" name="entryTabWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="tabShape">
                 <enum>QTabWidget::Rounded</enum>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="tabBarAutoHide">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="entryTab1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <attribute name="title">
                  <string>Entrée</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="horizontalSpacing">
                   <number>30</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="2">
                   <layout class="QVBoxLayout" name="entryDateEditLayout">
                    <item>
                     <widget class="QLabel" name="entryDateEditLabel">
                      <property name="text">
                       <string>DATE D'ENTRÉE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="entryDateEdit">
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="currentSectionIndex">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="1" colspan="2">
                   <layout class="QVBoxLayout" name="poundPlaceEditLayout">
                    <item>
                     <widget class="QLabel" name="poundPlaceEditLabel">
                      <property name="text">
                       <string>LIEU</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="poundPlaceEdit">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Lieu (fourrière)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="1">
                   <layout class="QVBoxLayout" name="entryTypeBoxLayout">
                    <item>
                     <widget class="QLabel" name="entryTypeBoxLabel">
                      <property name="text">
                       <string>TYPE D'ENTRÉE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="entryTypeBox">
                      <item>
                       <property name="text">
                        <string>Abandon</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Fourrière</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="entryTab2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <attribute name="title">
                  <string>Animal</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_2"/>
                </widget>
                <widget class="QWidget" name="entryTab3">
                 <attribute name="title">
                  <string>Sortie</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="nextDestLayout">
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QToolButton" name="prevDestButton">
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>media/left.png</normaloff>media/left.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="nextDestButton">
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>media/right.png</normaloff>media/right.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="destStackedWidget">
                    <widget class="QWidget" name="page_3"/>
                    <widget class="QWidget" name="page_4"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="lostEditPage">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0" rowspan="2">
               <widget class="QTabWidget" name="lostTabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="lostTab1">
                 <attribute name="title">
                  <string>Animal</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="3" column="1">
                   <layout class="QVBoxLayout" name="sexLostEditLayout">
                    <item>
                     <widget class="QLabel" name="sexLostEditLabel">
                      <property name="text">
                       <string>SEXE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="sexLostEdit">
                      <item>
                       <property name="text">
                        <string>Mâle</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Femelle</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <layout class="QVBoxLayout" name="descriptionLostEditLayout">
                    <item>
                     <widget class="QLabel" name="descriptionLostEditLabel">
                      <property name="text">
                       <string>DESCRIPTION</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="descriptionLostEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="1">
                   <layout class="QVBoxLayout" name="lossPlaceEditLayout">
                    <item>
                     <widget class="QLabel" name="lossPlaceEditLabel">
                      <property name="text">
                       <string>LIEU DE PERTE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lossPlaceEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <layout class="QVBoxLayout" name="idLostEditLayout">
                    <item>
                     <widget class="QLabel" name="idLostEditLabel">
                      <property name="text">
                       <string>IDENTIFICATION</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="idLostEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <layout class="QVBoxLayout" name="lossDateEditLayout">
                    <item>
                     <widget class="QLabel" name="lossDateEditLabel">
                      <property name="text">
                       <string>DATE DE PERTE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="lossDateEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <layout class="QVBoxLayout" name="speciesLostEditLayout">
                    <item>
                     <widget class="QLabel" name="speciesLostEditLabel">
                      <property name="text">
                       <string>ESPÈCE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="speciesLostEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="1">
                   <layout class="QVBoxLayout" name="nameLostEditLayout">
                    <item>
                     <widget class="QLabel" name="nameLostEditLabel">
                      <property name="text">
                       <string>NOM</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="nameLostEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QCheckBox" name="foundLostBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Non Retrouvé</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="lostTab2">
                 <attribute name="title">
                  <string>Propriétaire</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_14"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="redListEditPage">
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	font-weight:normal;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="reasonRedListEditLayout">
                <item>
                 <widget class="QLabel" name="reasonRedListEditLabel">
                  <property name="text">
                   <string>MOTIF</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="reasonRedListEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="careEditPage">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QTabWidget" name="careTabWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="tabShape">
                 <enum>QTabWidget::Rounded</enum>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="tabBarAutoHide">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="careTab1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <attribute name="title">
                  <string>Entrée</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="horizontalSpacing">
                   <number>30</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="1">
                   <layout class="QVBoxLayout" name="careEntryDateEditLayout">
                    <item>
                     <widget class="QLabel" name="careEntryDateEditLabel">
                      <property name="text">
                       <string>DATE D'ENTRÉE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="careEntryDateEdit">
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="currentSectionIndex">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="careTab2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <attribute name="title">
                  <string>Animal</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_4"/>
                </widget>
                <widget class="QWidget" name="careTab3">
                 <attribute name="title">
                  <string>Sortie</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="careDestDateEditLayout">
                    <item>
                     <widget class="QLabel" name="careDestDateEditLabel">
                      <property name="text">
                       <string>DATE DE SORTIE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="careDestDateEdit">
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="currentSectionIndex">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QPushButton" name="sameCareButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Copier l'entrée</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="membersEditPage">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="dateMembersEditLayout">
                <item>
                 <widget class="QLabel" name="dateMembersEditLabel">
                  <property name="text">
                   <string>DATE D'ADHÉSION</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateMembersEdit"/>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="typeMemberBoxLabel_2">
                  <property name="text">
                   <string>RÈGLEMENT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QComboBox" name="typeMembersBox">
                    <item>
                     <property name="text">
                      <string>Espèces</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Chèque</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="amountMembersEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="typeMembersBoxLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">qproperty-alignment: AlignCenter
</string>
                    </property>
                    <property name="text">
                     <string>€</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="editButtonsLayout">
            <item>
             <widget class="QToolButton" name="removeButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#7b352e;
padding:10px;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../build-gestion-refuge-Desktop-Debug/media/trash.svg</normaloff>../build-gestion-refuge-Desktop-Debug/media/trash.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancelButton">
              <property name="text">
               <string>Annuler</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="submitButton">
              <property name="text">
               <string>Valider</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="SettingsPage" name="settingsPage">
         <property name="styleSheet">
          <string notr="true">QLabel{
	margin:0;
	margin-bottom:1px;
	color:#555;
	font-weight:bold;
	qproperty-alignment: AlignBottom
}

QLineEdit, QDateTimeEdit, QComboBox, QDoubleSpinBox {
	border: 2px solid #e7e9ed;
	border-radius: 5px;
	font-weight:normal;
}
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="5" column="1">
           <layout class="QVBoxLayout" name="cityShelterEditLayout">
            <item>
             <widget class="QLabel" name="cityShelterEditLabel">
              <property name="text">
               <string>VILLE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cityShelterEdit"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QVBoxLayout" name="address2ShelterEditLayout">
            <item>
             <widget class="QLabel" name="address2ShelterEditLabel">
              <property name="text">
               <string>COMPLÉMENT D'ADRESSE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="address2ShelterEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="phoneShelterEditLayout">
            <item>
             <widget class="QLabel" name="phoneShelterEditLabel">
              <property name="text">
               <string>TÉLÉPHONE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="phoneShelterEdit"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="shelterInfosLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	qproperty-alignment: 'AlignCenter';
	padding:10px;
	color:white;
	background-color:#3b4b64;
	border-radius:5px;
}</string>
            </property>
            <property name="text">
             <string>INFORMATIONS SUR LE REFUGE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QVBoxLayout" name="addressShelterEditLayout">
            <item>
             <widget class="QLabel" name="addressShelterEditLabel">
              <property name="text">
               <string>ADRESSE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="addressShelterEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="nameShelterEditLayout">
            <item>
             <widget class="QLabel" name="nameShelterEditLabel">
              <property name="text">
               <string>NOM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameShelterEdit"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QVBoxLayout" name="postalCodeShelterEditLayout">
            <item>
             <widget class="QLabel" name="postalCodeShelterEditLabel">
              <property name="text">
               <string>CODE POSTAL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="postalCodeShelterEdit"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="saveSettingsButton">
            <property name="text">
             <string>Sauvegarder</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="DogRegistry" name="careRegistryPage">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="careLabelLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="careLabel1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ENTRÉE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="careLabel2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ANIMAL</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="careLabel3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>SORTIE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="careAddButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="careTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <column>
             <property name="text">
              <string>#</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date entrée</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Provenance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Espèce/Sexe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Identification</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de naissance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date sortie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Destinataire</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="careExportButton">
            <property name="text">
             <string>Exporter en PDF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Registry" name="redListPage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="redListAddButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="redListTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Nom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Numéro de téléphone</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Motif</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Registry" name="lostPage">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="foundCheckBox">
              <property name="styleSheet">
               <string notr="true">QCheckBox:checked{
	background-color:#3b4b64;
}

QCheckBox:unchecked {
	border: 1px solid gray;
    background-color: white;
	color:gray;
}

QCheckBox::indicator:unchecked{
		image: url('media/cross.png');
}</string>
              </property>
              <property name="text">
               <string>Retrouvés</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="lostAddButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="lostTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Identification</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Espèce/Sexe</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de perte</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Lieu de perte</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Propriétaire</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Retrouvé</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="adoptionDemandPage"/>
        <widget class="Registry" name="membersPage">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="membersAddButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="membersTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>#</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date adhésion</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom/Prénom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Adresse</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Téléphone</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mail</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date fin</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Montant/Nature</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="membersExportButton">
            <property name="text">
             <string>Exporter en PDF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="vetPage"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuTree</class>
   <extends>QTreeWidget</extends>
   <header>menutree.h</header>
  </customwidget>
  <customwidget>
   <class>DogRegistry</class>
   <extends>QWidget</extends>
   <header>dogregistry.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditPage</class>
   <extends>QWidget</extends>
   <header>editpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Registry</class>
   <extends>QWidget</extends>
   <header>registry.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsPage</class>
   <extends>QWidget</extends>
   <header>settingspage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nameShelterEdit</tabstop>
  <tabstop>phoneShelterEdit</tabstop>
  <tabstop>addressShelterEdit</tabstop>
  <tabstop>address2ShelterEdit</tabstop>
  <tabstop>postalCodeShelterEdit</tabstop>
  <tabstop>cityShelterEdit</tabstop>
  <tabstop>idLostEdit</tabstop>
  <tabstop>sexLostEdit</tabstop>
  <tabstop>descriptionLostEdit</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>submitButton</tabstop>
  <tabstop>entryTabWidget</tabstop>
  <tabstop>prevDestButton</tabstop>
  <tabstop>entryAddButton</tabstop>
  <tabstop>careTable</tabstop>
  <tabstop>redListTable</tabstop>
  <tabstop>outCheckbox</tabstop>
  <tabstop>careCheckbox</tabstop>
  <tabstop>dogCardsScrollArea</tabstop>
  <tabstop>entryExportButton</tabstop>
  <tabstop>nextDestButton</tabstop>
  <tabstop>menuTree</tabstop>
  <tabstop>careAddButton</tabstop>
  <tabstop>searchLine</tabstop>
  <tabstop>poundPlaceEdit</tabstop>
  <tabstop>yearBox</tabstop>
  <tabstop>entryDateEdit</tabstop>
  <tabstop>entryTypeBox</tabstop>
  <tabstop>menuButton</tabstop>
  <tabstop>reasonRedListEdit</tabstop>
  <tabstop>careTabWidget</tabstop>
  <tabstop>careEntryDateEdit</tabstop>
  <tabstop>careDestDateEdit</tabstop>
  <tabstop>sameCareButton</tabstop>
  <tabstop>dateMembersEdit</tabstop>
  <tabstop>typeMembersBox</tabstop>
  <tabstop>amountMembersEdit</tabstop>
  <tabstop>entryTable</tabstop>
  <tabstop>careExportButton</tabstop>
  <tabstop>redListAddButton</tabstop>
  <tabstop>foundCheckBox</tabstop>
  <tabstop>lostAddButton</tabstop>
  <tabstop>lostTable</tabstop>
  <tabstop>membersAddButton</tabstop>
  <tabstop>membersTable</tabstop>
  <tabstop>membersExportButton</tabstop>
  <tabstop>lostTabWidget</tabstop>
  <tabstop>foundLostBox</tabstop>
  <tabstop>lossDateEdit</tabstop>
  <tabstop>lossPlaceEdit</tabstop>
  <tabstop>speciesLostEdit</tabstop>
  <tabstop>nameLostEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
