<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>664</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>239</green>
        <blue>239</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MenuTree" name="menuTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QTreeView::branch{
	image:none;
}

QTreeView::item { margin-top: 30px; }</string>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="headerCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <item>
       <property name="text">
        <string> Accueil</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/home_gray.svg</normaloff>
         <selectedoff>media/home_white.svg</selectedoff>media/home_gray.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Fiches chiens</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/dog_gray.svg</normaloff>
         <selectedoff>media/dog_white.svg</selectedoff>media/dog_gray.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  Registres</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/registry_gray.svg</normaloff>
         <selectedoff>media/registry_white.svg</selectedoff>media/registry_gray.svg</iconset>
       </property>
       <item>
        <property name="text">
         <string> Entrées/Sorties</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Garderie</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Adhérents</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string> Vétérinaire</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/nurse_gray.svg</normaloff>
         <selectedoff>media/nurse_white.svg</selectedoff>media/nurse_gray.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Autres</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>media/circle_gray.svg</normaloff>
         <selectedoff>media/circle_white.svg</selectedoff>media/circle_gray.svg</iconset>
       </property>
       <item>
        <property name="text">
         <string> Liste rouge adoptants</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Animaux perdus</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Demandes d'adoption</string>
        </property>
        <property name="background">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>45</red>
           <green>57</green>
           <blue>76</blue>
          </color>
         </brush>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mainVerticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="topHorizontalLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QToolButton" name="menuButton">
          <property name="styleSheet">
           <string notr="true">background-color:white;

border-style:none;</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>media/menuButton.png</normaloff>media/menuButton.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>67</red>
                <green>67</green>
                <blue>67</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>190</red>
                <green>190</green>
                <blue>190</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Accueil</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="yearBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox::drop-down {
    width: 0px;
    border: none;
}

QComboBox {
	background-color:white;
	color:#333;
    border: 1px solid gray;
    border-radius: 10px;
	margin:10px;
    padding: 5px;
    text-align: center;
}
</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="searchLine"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="homePage"/>
        <widget class="QWidget" name="dogSheetsPage"/>
        <widget class="DogRegistry" name="entryRegistryPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="exportEntryButton">
            <property name="text">
             <string>Exporter en PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="entryLabelLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="entryLabel1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ENTRÉE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="entryLabel2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ANIMAL</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="entryLabel3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>SORTIE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="entryAddButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="entryTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <column>
             <property name="text">
              <string>#</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date entrée</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Provenance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Espèce/Sexe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Identification</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de naissance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date sortie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Destination</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cause de la mort</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>   </string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="EditPage" name="editPage">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QStackedWidget" name="editStacked">
            <widget class="QWidget" name="editEntryPage">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QTabWidget" name="entryTabWidget">
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="entryTab1">
                   <attribute name="title">
                    <string>Entrée</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="1">
                     <widget class="QDateEdit" name="entryDateEdit">
                      <property name="currentSectionIndex">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1" colspan="2">
                     <widget class="QLineEdit" name="emailAbandonEdit">
                      <property name="text">
                       <string>Mail</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="poundPlaceEdit">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Lieu (fourrière)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLineEdit" name="postalCodeAbandonEdit">
                      <property name="text">
                       <string>Code postal</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLineEdit" name="lastNameAbandonEdit">
                      <property name="text">
                       <string>Nom</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="firstNameAbandonEdit">
                      <property name="text">
                       <string>Prénom</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QComboBox" name="entryTypeBox">
                      <item>
                       <property name="text">
                        <string>Abandon</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Fourrière</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="10" column="2">
                     <widget class="QLineEdit" name="cityAbandonEdit">
                      <property name="text">
                       <string>Ville</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLineEdit" name="addressAbandonEdit">
                      <property name="text">
                       <string>Adresse</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="2">
                     <widget class="QLineEdit" name="address2AbandonEdit">
                      <property name="text">
                       <string>Adresse 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1" colspan="2">
                     <widget class="QLineEdit" name="phoneAbandonEdit">
                      <property name="text">
                       <string>Téléphone</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="entryTab2">
                   <attribute name="title">
                    <string>Animal</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="1" column="0">
                     <widget class="QComboBox" name="sexBox">
                      <item>
                       <property name="text">
                        <string>Mâle</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Femelle</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLineEdit" name="dogNameEdit"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="chipEdit"/>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QLineEdit" name="breedEdit"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDateEdit" name="birthDateEdit"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="entryTab3">
                   <attribute name="title">
                    <string>Sortie</string>
                   </attribute>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="1">
                     <widget class="QPushButton" name="addDestButton">
                      <property name="text">
                       <string>Ajouter Sortie</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="deathCauseEdit"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="cancelButton">
                  <property name="text">
                   <string>Annuler</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="submitButton">
                  <property name="text">
                   <string>Valider</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="editCarePage"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="DogRegistry" name="careRegistryPage">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="exportCareButton">
            <property name="text">
             <string>Exporter en PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="careLabelLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="careLabel1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ENTRÉE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="careLabel2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>ANIMAL</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="careLabel3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight:bold;
color:#212834;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>SORTIE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="careAddButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="careTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <column>
             <property name="text">
              <string>#</string>
             </property>
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date entrée</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Provenance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Espèce/Sexe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Identification</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date de naissance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date sortie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Destinataire</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="redListPage"/>
        <widget class="QWidget" name="lostPage"/>
        <widget class="QWidget" name="adoptionDemandPage"/>
        <widget class="QWidget" name="membersPage"/>
        <widget class="QWidget" name="vetPage"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuTree</class>
   <extends>QTreeWidget</extends>
   <header>menutree.h</header>
  </customwidget>
  <customwidget>
   <class>DogRegistry</class>
   <extends>QWidget</extends>
   <header>dogregistry.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditPage</class>
   <extends>QWidget</extends>
   <header>editpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>menuTree</tabstop>
  <tabstop>menuButton</tabstop>
  <tabstop>yearBox</tabstop>
  <tabstop>searchLine</tabstop>
  <tabstop>entryTabWidget</tabstop>
  <tabstop>entryDateEdit</tabstop>
  <tabstop>entryTypeBox</tabstop>
  <tabstop>firstNameAbandonEdit</tabstop>
  <tabstop>poundPlaceEdit</tabstop>
  <tabstop>lastNameAbandonEdit</tabstop>
  <tabstop>phoneAbandonEdit</tabstop>
  <tabstop>emailAbandonEdit</tabstop>
  <tabstop>addressAbandonEdit</tabstop>
  <tabstop>address2AbandonEdit</tabstop>
  <tabstop>postalCodeAbandonEdit</tabstop>
  <tabstop>cityAbandonEdit</tabstop>
  <tabstop>dogNameEdit</tabstop>
  <tabstop>chipEdit</tabstop>
  <tabstop>sexBox</tabstop>
  <tabstop>birthDateEdit</tabstop>
  <tabstop>breedEdit</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>submitButton</tabstop>
  <tabstop>exportEntryButton</tabstop>
  <tabstop>careTable</tabstop>
  <tabstop>entryTable</tabstop>
  <tabstop>entryAddButton</tabstop>
  <tabstop>careAddButton</tabstop>
  <tabstop>exportCareButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
